# https://github.com/marketplace/actions/publish-docker

name: Publish Docker Images

on: push

jobs:
  webpage-title:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build Images
      run: sh build.sh ${{ secrets.DOCKER_PASSWORD }}
