# https://github.com/marketplace/actions/publish-docker

name: Publish Docker Images

on: push

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      run: git clone https://github.com/atton/dockerfiles
    - name: Build and Publish Images
      run: sh dockerfiles/build.sh ${{ secrets.DOCKER_PASSWORD }}
